{
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "php:\/\/stderr",
        "stryker": {
            "report": "master"
        }
    },
    "mutators": {
        "@default": true,
        "MethodCallRemoval": {
            "ignoreSourceCodeByRegex": [
                "\\$this->invalidateScriptCache.*"
            ]
        },
        "DecrementInteger": {
            "ignoreSourceCodeByRegex": [
                "mkdir\\(.*permissions: 0775.*"
            ]
        },
        "IncrementInteger": {
            "ignoreSourceCodeByRegex": [
                "mkdir\\(.*permissions: 0775.*"
            ]
        }
    }
}
